<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi informatyczne</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <section class="kontener">
        <section class="logo">
            <img src="logo.png" alt="logo firmy">
        </section>
        <section class="menu">
            <a href="index.html">O nas</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
        </section>
        <section class="banner">
            <img src="animacja.gif">
        </section>
        <section class="glowny">
            <hr>
            <h1>Firma IT - Usługi Informatyczne</h1>
            <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
            <p>Co nas cechuje? Doświadczenie, niezawodność, konkurencyjne ceny.</p>
            <hr>
        </section>
        <section class="stopka">
            <p>Autor strony: <b>0000000000000</b></p>
        </section>
    </section>
</body>
</html>