body {

    font-family: Garamond;
    background-color: rgb(30, 144, 255);
    color: white;
}

.banner1, .banner3 {
    width: 25%;
    height: 200px;
    float: left;
}

.banner2 {
    text-align: center;
    width: 50%;
    height: 200px;
    font-size: 250%;
    float: left;
}

.glowny {
    background-color: rgb(0, 0, 128);
    padding: 60px;
    text-transform: uppercase;
    float: left;
        min-width: -webkit-fill-available;
    
}

.footer1 {
    text-align: center;
    width: 50%;
    float: left;
}

.footer2 {
    text-align: right;
    width: 50%;
    padding-top: 100px;
    float: left;
}

p{
    padding: 20px;
    font-size: 200%;
    border: 1px solid rgb(192, 192, 192);

} 

p:hover {
    background-color: rgb(192, 192, 192);
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    border: 1px solid rgb(192, 192, 192);
    padding: 10px
}