INSERT INTO `odpowiedzi` (`id`, `Pytania_id`, `konta_id`, `odpowiedz`) VALUES (NULL, '1', '5', 'Przyda Ci się także wysoki stół, na którym postawisz pieska.');
SELECT nick, year(CURRENT_DATE)-rejestracja as 'ltNaForum' FROM `konta` WHERE nick='Jacek' or nick='Tomek' or nick='Monika';
SELECT nick, postow, pytanie FROM konta JOIN pytania on konta.id=pytania.konta_id WHERE pytania.id=1;
SELECT odpowiedzi.id, odpowiedzi.odpowiedz, konta.nick FROM odpowiedzi JOIN konta ON odpowiedzi.konta_id=konta.id WHERE odpowiedzi.Pytania_id=1;