body {
  font-family: Garamond, serif;
  margin: 0;
  padding: 0;
}
.baner {
  background: linear-gradient(#97b498, #c8e6c9);
  color: #fff;
  text-align: center;
  padding: 5px;
}
.lewy {
  background-color: #c8e6c9;
  color: #005005;
  width: 40%;
  height: 600px;
  float: left;
}
.prawy {
  background-color: #fff;
  color: #005005;
  width: 60%;
  height: 600px;
  overflow: scroll;
  float: left;
}
footer {
  background: linear-gradient(#c8e6c9, #97b498);
  color: #fff;
  padding: 12px;
  float: left;
  width: -webkit-fill-available;
}
video {
  width: 100%;
}
form {
  padding: 10px 50px;
}
input[type="submit"] {
  background-color: #97b498;
  color: #fff;
}
input[type="submit"]:hover {
  background-color: white;
  color: #97b498;
}
