<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Usługi fryzjerskie</title>
    <link rel="stylesheet" href="styl2.css">
  </head>
  <body>
    <section class="l1">
      <a href="index.html"><h2>SALON FRYZJERSKI</h2></a>
      <img src="obraz2.jpg" alt="czesanie">
    </section>
    <section class="p1">
      <h2>MENU</h2>
    </section>
    <section class="p2">
      <ol>
        <li><a href="fryzura.html">Strzyżenie </a><br>
          <ul>
            <li>krótkie</li>
            <li>średnie</li>
            <li>półdługie</li>
            <li>długie</li>
          </ul>
        </li>
        <li>Czesanie</li>
        <li>Koloryzacja</li>
      </ol>
    </section>
    <section class="l2">
      <h5>Kontakt: 111 222 333</h5>
      <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Zapoznaj się z ofertą i sprawdź promocje!</p>
    </section>
    <section class="p3">
      <img src="obraz1.jpg" alt="Fryzjer">
    </section>
    <footer>
      <a>Autor: 00000000000</a>
    </footer>
  </body>
</html>
