* {
  font-family: Georgia;
}
body {
  margin: 0;
  padding: 0;
}
.baner1,
.baner2 {
  background-color: #3cb371;
  color: #fff;
  height: 100px;
  width: 40%;
  float: left;
}
.banner3 {
  background-color: #3cb371;
  color: #fff;
  height: 100px;
  width: 20%;
  float: left;
}
.dzien {
  background-color: #ffdab9;
  width: 170px;
  height: 90px;
  margin: 5px;
  border: 1px solid #3cb371;
}
.glowny {
  display: inline-flex;
  flex-wrap: wrap;
}
footer {
  background-color: #3cb371;
  color: #fff;
}
h6 {
  text-align: right;
}
form {
  padding: 30px;
}
footer p {
  margin-bottom: 0;
}
