body {
  margin: 0;
  padding: 0;
}
h1 {
  margin: 0;
}
.banner {
  background-color: #62afff;
  height: 80px;
  font-size: 120%;
  text-align: center;
}
.lewy {
  float: left;
  background-color: #44d6e8;
  height: 450px;
  width: 30%;
  font-size: 120%;
}
.srodek {
  float: left;
  height: 450px;
  width: 40%;
  text-align: center;
}
.prawy {
  float: left;
  background-color: #44d6e8;
  height: 450px;
  width: 30%;
  font-size: 120%;
  text-align: center;
}
footer {
  float: left;
  width: 100%;
  background-color: #62afff;
  height: 50px;
  text-align: center;
}
h4 {
  margin: 0;
}
table {
  margin-left: 50px;
  border: solid yellow 1px;
  border-collapse: collapse;
}
td {
  border: solid yellow 1px;
  padding: 20px;
  text-align: center;
  font-size: 120%;
}
td:hover {
  color: yellow;
}
img,
h3 {
  margin-top: 100px;
}
img {
  float: left;
}
input[type="number"] {
  margin-top: 10px;
}
