<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style w JavaScript</title>
    <link rel="stylesheet" href="styl6.css">
  </head>
  <body>
    <section class="lewy">
      <h1>Konfigurator stylu</h1>
      <p>
        Podaj kolor tła <br>
        <button class="Indigo" onclick="background('Indigo')">Indigo</button>
        <button class="SteelBlue" onclick="background('SteelBlue')">SteelBlue</button>
        <button class="Olive" onclick="background('Olive')">Olive</button><br>
      </p>
      <p>
        Podaj kolor czcionki <br>
        <select id="color" onchange="color()">
          <option value="white">White</option>
          <option value="tan">Tan</option>
          <option value="bisque">Bisque</option>
          <option value="plum">Plum</option>
        </select>
      </p>
      <p>
        Podaj rozmiar czcionki w procentach, np. 200% <br>
        <input type="text" value="100%" onkeyup="rozmiar()" id="size">
      </p>
      <p>
        Czy rysunek ma mieć ramkę? <br>
        <input type="checkbox" checked name="border" id="border" onchange="border()">
        <label for="border">Rysuj ramkę</label>
      </p>
      <p>
        Jaki jest typ punktora listy? <br>
        <input type="radio" name="pointer" id="dysk" onclick="punktor('disc')" checked>
        <label for="dysk">dysk</label><br>
        <input type="radio" name="pointer" id="kwadrat" onclick="punktor('square')">
        <label for="kwadrat">kwadrat</label><br>
        <input type="radio" name="pointer" id="okrag" onclick="punktor('circle')">
        <label for="okrag">okrąg</label>
      </p>
    </section>
    <section class="prawy" id="prawy">
      <div class="obok">
        <img src="gibraltar.jpg" alt="półwysep Gibraltar" id="obraz">
        <ul id="pointer">
          <li>element 1</li>
          <li>element 2</li>
          <li>element 3</li>
        </ul>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>
    <footer>Autor: 00000000000</footer>
    <script>
      function background(bg_color) {
        document.getElementById("prawy").style.backgroundColor = bg_color;
      }

      function color() {
        var color = document.getElementById("color").value;
        document.getElementById("prawy").style.color = color;
      }
      function rozmiar() {
        var size = document.getElementById("size").value;
        document.getElementById("prawy").style.fontSize = size;
      }
      function border() {
        if (document.getElementById("border").checked) {
          document.getElementById("obraz").style.border = "1px solid white";
        } else {
          document.getElementById("obraz").style.border = "0";
        }
      }
      function punktor(ksztalt) {
        document.getElementById("pointer").style.listStyleType = ksztalt;
      }
    </script>
  </body>
</html>
