* {
  font-family: Georgia;
}
body {
  margin: 0;
  padding: 0;
}
.lewy {
  background-color: maroon;
  color: white;
  height: 600px;
  width: 30%;
  float: left;
}
.prawy {
  background-color: maroon;
  color: white;
  height: 600px;
  width: 70%;
  overflow: auto;
}
footer {
  background-color: dimgray;
  color: white;
}
.obok {
  display: flex;
}
img {
  padding: 10px;
  border: 1px solid white;
}
p {
  padding: 10px;
}
.Indigo {
  background-color: indigo;
}
.SteelBlue {
  background-color: steelblue;
}
.Olive {
  background-color: olive;
}
