body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.banner1 {
    background-color: #483d8b;
    height: 150px;
    width: 30%;
    float: left;
}

.banner2 {
    background-color: #483d8b;
    color: white;
    height: 150px;
    width: 70%;
    float: left;
}

main {
    clear: both;
}

.data {
    background-color: #afeeee;
    width: 150px;
    height: 100px;
    margin: 3px;
    border: 1px solid;
    float: left;
}

footer {
    background-color: #483d8b;
    color: white;
    padding: 10px;
    clear: both;
}

h5 {
    text-align: center;
}
