body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana;
}
.borowik {
  width: 100px;
  height: 75px;
}
.obraz {
  background-color: sienna;
  height: 100px;
  width: 20%;
  float: left;
}
.tytul {
  background-color: sienna;
  color: orange;
  height: 100px;
  width: 80%;
  float: left;
}
.lewy{
  background-color: burlywood;
  height: 700px;
  width: 70%;
  float: left;
  }
.prawy {
  background-color: burlywood;
  height: 700px;
  width: 30%;
  float: left;
}
footer {
  background-color: sienna;
  color: orange;
  text-align: center;
}
img {
  margin: 7px;
  padding: 5px;
  border: solid;
  border-color: rosybrown;
  }

img:hover {
  border-color: maroon;
}
.li1 {
  text-decoration: none;
  line-height: 40px;
}
