* {
  font-family: Garamond;
}
body {
  margin: 0;
  padding: 0;
}
header h1 {
  margin: 0;
}
header {
  background-color: saddlebrown;
  color: white;
  text-align: center;
  height: 50px;
}
.lewy {
  background-color: Tan;
  height: 500px;
  width: 40%;
  float: left;
}
.prawy-1,
.prawy-2 {
  background-color: Tan;
  height: 250px;
  width: 60%;
  float: left;
}
footer {
  background-color: saddlebrown;
  color: white;
}
form {
  background-color: saddlebrown;
  color: white;
  padding: 10px 30px;
  width: 300px;
}
form input {
  margin: 5px;
}
p::before {
  content: "STATUS: ";
}
