<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fromatowanie</title>
    <link rel="stylesheet" href="styl2.css">
  </head>
  <body>
    <section class="banner">
      <h1>Formatowanie dokumentów HTML</h1>
    </section>
    <section class="g1">
      <h2>Przykład listy - hobby</h2>
      <ul>
        <li>muzyka</li>
        <li>turystyka
          <ol>
            <li>góry</li>
            <li>jeziora</li>
            <li>na rowerze</li>
          </ol>

        </li>
        <li>książki</li>
      </ul>
    </section>
    <section class="g2">
      <h2>Przykład tabeli - rokład dnia</h2>
      <table>
        <tr>
          <th>Pora dnia</th>
          <th>obowiązki</th>
        </tr>
        <tr>
          <td>rano</td>
          <td>nauka</td>
        </tr>
        <tr>
          <td>południe</td>
          <td>zajęcia dodatkowe</td>
        </tr>
        <tr>
          <td>popołudnie</td>
          <td rowspan="2">moje hobby</td>
        </tr>
        <tr>
          <td>wieczór</td>
        
        </tr>
      </table>
    </section>
    <section class="g3">
      <img src="napisy.png" alt="technologia web">
    </section>
    <main>
      Podaj rozmiar tekstu w procentach: <br><br>
      <input type="number" id="inp1" name="" value=""> % <br><br>
      <select id="sele1" name="">
        <option value="1">prosty</option>
        <option value="2">pochyły</option>
      </select><br><br>
      Jakim kolorem sformatować tekst? Wybierz przycisk. <br><br>
      <input type="button" onclick="red()" name="" value="" style="width: 25px; height: 25px; background-color: red;">
      <input type="button" onclick="green()" name="" value="" style="width: 25px; height: 25px; background-color: green;">
      <input type="button" onclick="blue()" name="" value="" style="width: 25px; height: 25px; background-color: blue;">
      <p id="text">To jest przykład paragrafu, który może być dowolnie formatowany przez Java Script.</p>
    </main>
    <footer>
      <p>Formatowaniem tekstu zajmował się: <i>0000000000</i></p>
    </footer>
  </body>
  <script type="text/javascript">
    function red() {
      var procenty = document.getElementById('inp1').value;
      var formatowanie = document.getElementById('sele1').value;
      var wynik = document.getElementById('text');
      if(formatowanie == 1) {
        wynik.style.fontStyle = "normal";
      }
      if (formatowanie == 2) {
        wynik.style.fontStyle = "italic";
      }
      wynik.style.fontSize = procenty + "%";
      wynik.style.color = "red";
    }
    function green() {
      var procenty = document.getElementById('inp1').value;
      var formatowanie = document.getElementById('sele1').value;
      var wynik = document.getElementById('text');
      if(formatowanie == 1) {
        wynik.style.fontStyle = "normal";
      }
      if (formatowanie == 2) {
        wynik.style.fontStyle = "italic";
      }
      wynik.style.fontSize = procenty + "%";
      wynik.style.color = "green";
    }
    function blue() {
      var procenty = document.getElementById('inp1').value;
      var formatowanie = document.getElementById('sele1').value;
      var wynik = document.getElementById('text');
      if(formatowanie == 1) {
        wynik.style.fontStyle = "normal";
      }
      if (formatowanie == 2) {
        wynik.style.fontStyle = "italic";
      }
      wynik.style.fontSize = procenty + "%";
      wynik.style.color = "blue";
    }
  </script>
</html>
