body {
  margin: 0;
  padding: 0;
  font-family: Georgia;
  overflow-x: hidden;
}
.banner {
background-color: #824555;
color: white;
text-align: center;
padding: 20px;
}
.g1, .g2 {
  background-color: #a26475;
  color: white;
  width: 30%;
  height: 300px;
  float: left;
}
.g3 {
  background-color: #a26475;
  color: white;
  width: 40%;
  height: 300px;
  float: left;
}
main {
  background-color: #f0eae2;
  padding: 50px;
  width: 100%;
  float: left;

}
footer {
  width: 100%;
  float: left;
  background-color: #824555;
  color: white;
  text-align: center;
  padding: 20px;
}
table, td, th{
  border: 2px solid #69293a;
  padding: 7px;
  border-collapse: collapse;
}
ul {
  list-style-type: square;
}
