body {
  font-family: tahoma;
  margin: 0px;
  padding: 0px;
}
header {
  background-color: tomato;
  color: white;
  padding: 10px;
}
main {
  background-color: Seashell;
  height: 500px;
  max-height: 500px;
  overflow-y: auto;
}
footer {
  background-color: tomato;
  color: white;
  float: left;
  width: 100%;
}
.u, .d, .t, .q {
  width: 25%;
  height: 160px;
  float: left;
}

.skrypt {
  background-color: white;
  color: DimGray;
  width: 60%;
  height: 220px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;

  box-shadow: 0px 0px 10px 5px DimGray;

  }
  img {
    float: left;
    margin: 10px;
    border-radius: 10px;
  }
  cite {
    padding: 10px;
    font-size: 150%;
    font-style: italic;
    display: block;
  }
  h1, h2 {
    text-align: center;
  }
  h4 {
    text-align: right;
    margin-right: 40px;
    font-size: 150%;
    font-style: italic;
  }
  a:link {
    color: white;
  }
