* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 body {
    margin: 0;
    padding: 0;
 }

 .banner, footer {
    background-color: rgb(72, 209, 204);
    color: white;
    text-align: center;
    padding: 5px;
 }

 .ciasteczka {
    background-color: rgb(139, 69, 19);
    color: white;
    padding: 10px;
 }
 
 .lewy {
    background-color: rgb(175, 238, 238);
    width: 70%;
    height: 600px;
    float: left;
 }

 .prawy {
    background-color: rgb(175, 238, 238);
    width: 30%;
    height: 600px;
    float: left;
 }

 a {
    font-size: 150%;
 }

 img {
    border: 1px solid gray;
    height: 250px;
    padding: 5px;
 }

 img:hover {
    height: 300px;
    border-color: black;
 }