body {
  font-family: Georgia;
  margin: 0;
  padding: 0;
}
h1 {
  margin: 0;
}
.baner {
  background-color: #005b4f;
  color: white;
  text-align: center;
  font-size: 75%;
  height: 20px;
}
.glowny {
  background-color: #e1e2e1;
  height: 400px;
  padding: 20px;
  overflow: scroll;
}
.zdjecie {
  float: left;
  width: 20%;
}
.osoba {
  width: 100%;
  display: inline-block;
}
.linia {
  width: 100%;
}
.s1,
.s2 {
  float: left;
  background-color: #005b4f;
  color: white;
  text-align: center;
  width: 50%;
  height: 20px;
}
img {
  padding: 20px;
  border-radius: 100%;
}
h2 {
  text-align: center;
  background-color: #00897b;
}
a:link {
  color: white;
}
