/* dla elementów html'a nie używamy niczego przed nazwą elementu np. 
body {
  wartości styli
} 
dla klas zdefiniiowanych w html jako class="nazwa" używamy kropki przed nazwą klasy np.
.nazwa {
  wartości styli
}
dla id zdefiniiowanych w html jako id="nazwa" używamy znaku # przed nazwą id np.
#nazwa {
  wartości styli
}
*/
body {
  /* usunięcie marginesu zewnętrznego oraz wewnętrznego dla body */
  margin: 0;
  padding: 0;
}
h1 {
  /* usunięcie marginu dla tekstu w nagłówku, który powodował odstęp całej strony*/
  margin: 0;
}
.banner {
  /* zmiana koloru tła */
  background-color: #62afff;
  /* wysokość */
  height: 80px;
  /* wielkość czcionki */
  font-size: 120%;
  /* wyrównanie tekstu do środka */
  text-align: center;
}
.lewy {
  /* opływanie elementu z lewej storony (potrzebne, aby bloki układały sięobok siebie) */
  float: left;
  background-color: #44d6e8;
  height: 450px;
  /* szerokość */
  width: 30%;
  font-size: 120%;
}
.srodek {
  float: left;
  height: 450px;
  width: 40%;
  text-align: center;
}
.prawy {
  float: left;
  background-color: #44d6e8;
  height: 450px;
  width: 30%;
  font-size: 120%;
  text-align: center;
}
footer {
  float: left;
  width: 100%;
  background-color: #62afff;
  height: 50px;
  text-align: center;
}
h4 {
  margin: 0;
}
table {
  /* margines zewnętrzny z lewej strony */
  margin-left: 50px;
  /* obramowanie linią ciągłą (solid) koloru żółtego (yellow) o grubośći 1px*/
  border: solid yellow 1px;
  /* nakładanie się obramowań, powoduje, że gdy komórka ma obramowanie własne oraz wiersz lub kolumna lub tabela to łączy je w miejscach gdzie występowały by podwójne obramowania */
  border-collapse: collapse;
}
td {
  border: solid yellow 1px;
  padding: 20px;
  text-align: center;
  font-size: 120%;
}
/* :hover oznacza, że gdy kursor myszy znajduje się nad elementem, który ma tę właściwość to zostanie wykonana poniższa instrukcja */
td:hover { /* słownie: nazwa-elementu:jeżeli-najedzie-kursor-na-niego {to przypisz te wartości} */
  color: yellow;
}
/* poniższy styl odnosi siędo dwóch elementów, poprzez zapisanie ich tak: .element1, .element2 {styl} */
img,
h3 {
  margin-top: 100px;
}
img {
  float: left;
}
/* można definiować konkretne wartości dla konkretnych typów inputu, tutaj definiujemy styl dla inputu typu number (liczbowego) */
 */
input[type="number"] { /* słownie: nazwa-elementu[typ-atrybutu="wartość-atrybutu"] {styl} */
  margin-top: 10px;
}
