<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zawody wędkarskie</title>
        <link rel="stylesheet" href="styl3.css" type="text/css" />
    </head>
    <body>
        <header>
            <section class="b_left">
                <h1>Zawody polskich wędkarzy</h1>
            </section>
            <section class="b_right">
                <img src="zawody.jpg" alt="wędkowanie" />
            </section>
            <main>
                <h3>Łowiska</h3>
                <ul>
                    <li>Zalew Węgrowski</li>
                    <li>Zbiornik Bukówka</li>
                    <li>Jezioro Bartbetowskie</li>
                    <li>Warta-Obrzydzko</li>
                </ul>
                <h3>Dodaj zawody wędkarskie</h3>
                <form method="POST" action="zgloszenie.php">
                    Łowisko: <input type="number" name="lowisko" /><br />
                    Data: <input type="date" name="data" /><br />
                    Sędzia: <input type="text" name="sedzia" /><br />
                    <input type="reset" value="CZYŚĆ" />
                    <input type="submit" value="DODAJ" />
                </form>
            </main>
            <footer>
                <section class="f_left">
                    <a href="kwerendy.txt">Pobierz</a>
                </section>
                <section class="f_right">
                    <p>Stronę przygotował: 0000000000</p>
                </section>
            </footer>
        </header>
    </body>
</html>
