* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Ustawnienie czcionki dla każdego elementu */
}
 body {
    margin: 0; /* Margines zewnętrzny usunięty */
    padding: 0; /* Margines wewnętrzny usunięty */
 }

 .banner, footer { /* Wspólne dla banneru i stopki */
    background-color: rgb(72, 209, 204); /* Ustawienie koloru tła w systemie RGB (red, green, blue) */
    color: white; /* Kolor czcionki biały */
    text-align: center; /* Wyrównanie tekstu do środka */
    padding: 5px; /* Margines wewnętrzny */
 }

 .ciasteczka {
    background-color: rgb(139, 69, 19); /* Ustawienie koloru tła w systemie RGB (red, green, blue) */
    color: white; /* Kolor czcionki biały */
    padding: 10px; /* Margines wewnętrzny */
 }
 
 .lewy {
    background-color: rgb(175, 238, 238); /* Ustawienie koloru tła w systemie RGB (red, green, blue) */
    width: 70%; /*Szerokość elementu  */
    height: 600px; /* Wysokość elementu */
    float: left; /* Wyrównanie do lewej, powoduje to uporządkowanie bloków obok siebie */
 }

 .prawy {
    background-color: rgb(175, 238, 238); /* Ustawienie koloru tła w systemie RGB (red, green, blue) */
    width: 30%; /* Szerokość elementu */
    height: 600px; /* Wyskość elementu */
    float: left; /* Wyrównanie do lewej, powoduje to uporządkowanie bloków obok siebie */
 }

 a {
    font-size: 150%; /* Wielkość czcionki */
 }

 img {
    border: 1px solid gray; /* Obramowanie: szerokość 1px, typu ciągłego, kolor szary */
    height: 250px; /* Wyskość elementu */
    padding: 5px; /* Margines wewnętrzny */
 }

 img:hover { /* :hover - w momencie gdy kursor jest na danym elemencie */
    height: 300px; /* Wyskość elementu */
    border-color: black; /* Kolor obramowania */
 }