body {
    margin: 0;
    padding: 0;
    font-family: Tahoma;
}

header {
    background-color: #003d33;
    color: white;
    text-align: center;
    height: 50px;
}

.b_left {
    width: 70%;
    float: left;
}

.b_right {
    width: 30%;
    float: left;
}

main {
    clear: both;
}

.m_left {
    background-color: #26a69a;
    height: 550px;
    width: 30%;
    float: left;
}

.m_right {
    background-color: #26a69a;
    height: 550px;
    width: 70%;
    float: left;
}

footer {
    background-color: #003d33;
    color: white;
    clear: both;
}

.data {
    width: 400px;
    margin: 30px;
    text-align: center;
    border: 1px solid #003d33;
    clear: both;
}

button {
    background-color: #003d33;
    color: white;
    width: 100%;
    height: 30px;
    border-style: none;
}

button:hover {
    background-color: #004c40;
    color: white;
    width: 100%;
    height: 30px;
    border-style: none;
}

h2,
h5 {
    margin-bottom: 0;
    padding-bottom: 0;
}
